# cloudAwsDocker

./: .dockerignore  .env.example  Dockerfile  README  README.md  docker-compose.yml  pom.xml  sample_products.xlsx
src/main/java/com/cloudAwsDocker/: CloudAwsDockerApplication.java
src/main/java/com/cloudAwsDocker/config/: AwsConfig.java  JacksonConfig.java  MailConfig.java
src/main/java/com/cloudAwsDocker/controller/: AuthController.java  ExcelController.java  FileController.java  PageController.java  ProductExcelController.java  ResponseAdvice.java  TestController.java  UserController.java
src/main/java/com/cloudAwsDocker/dto/: ApiResponse.java  ApiResponseBuilder.java  ExcelDataDto.java  ExcelImportResponse.java  FileUploadResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  OtpVerificationRequest.java  ProductDto.java  UserRequest.java  UserResponse.java
src/main/java/com/cloudAwsDocker/entity/: ExcelData.java  FileMetadata.java  Product.java  UploadedFile.java  User.java
src/main/java/com/cloudAwsDocker/enums/: FileStatus.java  ProcessingStatus.java  UserRole.java
src/main/java/com/cloudAwsDocker/exception/: DataValidationException.java  ErrorDetails.java  ErrorResponse.java  ExcelProcessingException.java  GlobalExceptionHandler.java  InvalidFileFormatException.java  OtpException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/cloudAwsDocker/repository/: ExcelDataRepository.java  FileMetadataRepository.java  ProductRepository.java  UploadedFileRepository.java  UserRepository.java
src/main/java/com/cloudAwsDocker/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/cloudAwsDocker/service/: AuthService.java  EmailService.java  ExcelProcessingService.java  FileStorageService.java  OtpService.java  ProductExcelService.java  SmsService.java  UserService.java
src/main/java/com/cloudAwsDocker/service/impl/: ExcelProcessingServiceImpl.java  FileStorageServiceImpl.java  ProductExcelServiceImpl.java  UserServiceImpl.java
src/main/java/com/cloudAwsDocker/util/: ExcelHelper.java  ExcelSampleCreator.java  FileUtils.java  ModelMapperConfig.java  UserMapper.java
src/main/java/com/cloudAwsDocker/utils/: ModelMapper.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: about.html  categories.html  contact.html  deals.html  index.html  products.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/auth/: auth-common.js  login.js  register.js
src/test/java/com/cloudAwsDocker/: CloudAwsDockerApplicationTests.java
